# -----------------------------------------------------------------
#
#      OpenStack standard check
#      Need  https://github.com/kedark3/check-osp
#
# -----------------------------------------------------------------


## Check commands for openstack
define command{
       command_name     check_osp_vm_count
       command_line     $PLUGINSDIR$/check_osp_main.py -R $HOSTALIAS$ -u $_HOSTOSP_USER$ -p $_HOSTOSP_PASSWORD$ -t $_HOSTOSP_TENANT$ -m vm_count -c $_HOSTOSP_VM_COUNT_CRIT$ -w $_HOSTOSP_VM_COUNT_WARN$
}
define command{
       command_name     check_osp_keypair_count
       command_line     $PLUGINSDIR$/check_osp_main.py -R $HOSTALIAS$ -u $_HOSTOSP_USER$ -p $_HOSTOSP_PASSWORD$ -t $_HOSTOSP_TENANT$ -m keypair_count -c $_HOSTOSP_KEYPAIR_COUNT_CRIT$ -w $_HOSTOSP_KEYPAIR_COUNT_WARN$
}
define command{
       command_name     check_osp_volume_count
       command_line     $PLUGINSDIR$/check_osp_main.py -R $HOSTALIAS$ -u $_HOSTOSP_USER$ -p $_HOSTOSP_PASSWORD$ -t $_HOSTOSP_TENANT$ -m volume_count -c $_HOSTOSP_VOLUME_COUNT_CRIT$ -w $_HOSTOSP_VOLUME_COUNT_WARN$
}
define command{
       command_name     check_osp_nodes_services_running
       command_line     $PLUGINSDIR$/check_osp_main.py -R $HOSTALIAS$ -u $_HOSTOSP_USER$ -p $_HOSTOSP_PASSWORD$ -t $_HOSTOSP_TENANT$ -m services_status -s "{'openstack-openstack-nova-compute': 'Active: active (running)'}"
}
