define service{
   name         osp-service
   use          generic-service
   aggregation  osp
   register     0
}

# OSP system template
define host{
    name        OSP
    use         generic-host
    register    0

    _OSP_USER    $OSP_USER$
    _OSP_PASSWORD $OSP_PASSWORD$
    _OSP_TENANT $OSP_TENANT$
    _OSP_AUTH_URL $OSP_AUTH_URL$

    _OSP_VM_COUNT_WARN 15
    _OSP_VM_COUNT_CRIT 20

    _OSP_KEYPAIR_COUNT_WARN 15
    _OSP_KEYPAIR_COUNT_CRIT 20

    _OSP_VOLUME_COUNT_WARN 15
    _OSP_VOLUME_COUNT_CRIT 20

    _OSP_IMAGE_COUNT_WARN 15
    _OSP_IMAGE_COUNT_CRIT 20

}
